# SignUp-Login-Using-Firebase

./: README.md
Android_SignUpAndLoginUsingFireBase/Android_AppChat/: build.gradle  settings.gradle
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/: build.gradle  google-services.json
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/androidTest/java/com/example/android_appchat/: ExampleInstrumentedTest.java
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/: AndroidManifest.xml
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/java/com/example/android_appchat/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/java/com/example/android_appchat/Model/: User.java
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/res/drawable/: custom_button.xml
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bar_layout.xml
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/res/menu/: main_menu.xml
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/main/res/values-night/: themes.xml
Android_SignUpAndLoginUsingFireBase/Android_AppChat/app/src/test/java/com/example/android_appchat/: ExampleUnitTest.java
Android_SignUpAndLoginUsingFireBase/Android_AppChat/gradle/wrapper/: gradle-wrapper.properties
